https://www.cnblogs.com/duxiu-fang/p/11104735.html

 javascript:void(0)的含义
void关键字介绍

　　首先，void关键字是javascript当中非常重要的关键字，该操作符指定要计算或运行一个表达式，但是不返回值。

　　语法格式：

    void func()
    void(func())

实例1

　　当点击超级链接时，什么都不发生

　　

<!-- 1.当用户链接时，void(0)计算为0,用户点击不会发生任何效果 -->
    <a href="javascript:void(0);">单击此处什么都不会发生</a><br>

实例2

　　执行void操作符当中的代码

<!-- 2.执行 void() 操作符中的代码 -->
    <a href="javascript:void(alert('还真点啊你，真听话！！！哈哈哈！！！'))">点我弹出警告框!!!</a><br>
    <a href="javascript:void(console.log('还真点啊你，真听话！！！哈哈哈！！！'))">点我输出到控制台!!!</a><br>

实例3

　　计算void操作符当中的算术

html:

<button type="button">点我</button>

js:
复制代码

<script type="text/javascript">
        document.querySelector('button').addEventListener('click', function () {
            var a, b, c, d;
            a = void(b = 2, c = 3);
            console.log('a => ' + a);
            console.log('b => ' + b);
            console.log('c => ' + c);
            console.log('d => ' + d);
        });
    </script>